<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
           tools:ignore="MissingTranslation">

    <string name="resultsContinue">Continue</string>
    <string name="title_field_by_field_results">Field by field results</string>

    <!-- RecognitionResult strings -->
    <string name="PPAmount">Amount</string>
    <string name="PPParsedAmount">Parsed Amount</string>
    <string name="PPAmountEur">Amount EUR</string>
    <string name="PPAmountHrk">Amount HRK</string>
    <string name="PPConversionToEurPerformed">Conversion to EUR performed</string>
    <string name="PPCurrency">Currency</string>
    <string name="PPCurrencyCode">Currency code</string>
    <string name="PPAccount">Account</string>
    <string name="PPRecipientAccount">Recipient account</string>
    <string name="PPAccountPrefix">Account prefix</string>
    <string name="PPReference">Reference No.</string>
    <string name="PPReferenceModel">Model</string>
    <string name="PPReferenceStatus">Reference Status</string>
    <string name="PPBankCode">Bank</string>
    <string name="PPBankName">Bank name</string>
    <string name="PPIBAN">IBAN</string>
    <string name="PPBIC">BIC</string>
    <string name="PPFormID">Form ID</string>
    <string name="PPSlipID">Slip ID</string>
    <string name="PPPayerID">Payer ID</string>
    <string name="PPPayerName">Payer</string>
    <string name="PPPayerAddress">Payer address</string>
    <string name="PPPayerPlace">Payer place</string>
    <string name="PPPayerStreet">Payer street</string>
    <string name="PPPayerDetailedAddress">Payer detailed address</string>
    <string name="PPPayerHouseNumber">Payer house number</string>
    <string name="PPPayerPostalCode">Payer postal code</string>
    <string name="PPPayerCity">Payer city</string>
    <string name="PPPayerCountry">Payer country</string>
    <string name="PPRecipientName">Recipient</string>
    <string name="PPRecipientAddress">Address</string>
    <string name="PPRecipientPlace">Place</string>
    <string name="PPRecipientStreet">Street</string>
    <string name="PPRecipientHouseNumber">House number</string>
    <string name="PPRecipientPostalCode">Postal code</string>
    <string name="PPRecipientCity">City</string>
    <string name="PPRecipientCountry">Country</string>
    <string name="PPCountryCode">Country code</string>
    <string name="PPRecipientDetailedAddress">Detailed Address</string>
    <string name="PPReferenceNumber">Reference Number</string>
    <string name="PPUltimateRecipientName">Ultimate recipient</string>
    <string name="PPUltimateRecipientAddress">Ultimate recipient address</string>
    <string name="PPUltimateRecipientStreet">Ultimate recipient street</string>
    <string name="PPUltimateRecipientHouseNumber">Ultimate recipient house number</string>
    <string name="PPUltimateRecipientPostalCode">Ultimate recipient postal code</string>
    <string name="PPUltimateRecipientCity">Ultimate recipient city</string>
    <string name="PPUltimateRecipientCountry">Ultimate recipient country</string>
    <string name="PPPaymentCode">Payment code</string>
    <string name="PPPaymentDescriptionCode">Payment description code</string>
    <string name="PPPaymentDescription">Payment description</string>
    <string name="PPDeposit">Deposit</string>
    <string name="PPWithdraw">Withdrawal</string>
    <string name="PPDueDate">Due date</string>
    <string name="PPLastDateOfTheStandingOrder">Last date of the standing order</string>
    <string name="PPPaymentStatus">Payment status</string>
    <string name="PPPaymentSituationId">Payment situation ID</string>
    <string name="PPPayerAccount">Payer account</string>
    <string name="PPPayerReference">Payer Reference No</string>
    <string name="PPPayerReferenceModel">Payer Model</string>
    <string name="PPPayerReferenceStatus">Payer Reference Model Status</string>
    <string name="PPPayerBankCode">Payer Bank</string>
    <string name="PPPayerBankName">Payer Bank Name</string>
    <string name="PPPayerIBAN">Payer IBAN</string>
    <string name="PPPaymentDataType">Data Type</string>
    <string name="PPPurposeCode">Purpose code</string>
    <string name="PPTaxNumber">Tax number</string>
    <string name="PPCustomerData">Customer data</string>
    <string name="PPRawResult">Raw result</string>
    <string name="PPPrufziffer">Check digit</string>
    <string name="PPBelegnummer">Beleg No.</string>
    <string name="PPSurname">Surname</string>
    <string name="PPFirstNames">First names</string>
    <string name="PPGivenNames">Given names</string>
    <string name="PPCardVersion">Card version</string>
    <string name="PPDonorIndicator">Donor indicator</string>
    <string name="PPContractAccount">Contract account</string>
    <string name="PPDisplayData">Display data</string>
    <string name="PPSortCode">Sorting code</string>
    <string name="PPTransactionCode">Transaction code</string>
    <string name="PPUtilityID">Utility ID</string>
    <string name="PPOptionalData">Optional data</string>
    <string name="PPAuthorityType">Authority type</string>
    <string name="PPExecutionDate">Execution date</string>
    <string name="PPSubscriberNumber">Subscriber number</string>
    <string name="PPOcrLine">Ocr line</string>
    <string name="PPUncertain">Uncertain data</string>
    <string name="PPBarcodeData">Barcode data</string>
    <string name="PPBarcodeRawData">Barcode raw data</string>
    <string name="PPBarcodeType">Barcode type</string>
    <string name="PPExtendedBarcodeData">Extended barcode data</string>
    <string name="PPDocumentType">Document Type</string>
    <string name="PPMRZParsed">MRZ parsed</string>
    <string name="PPMRZVerified">MRZ verified</string>
    <string name="PPDocumentBothSidesMatch">Document Both Sides Match</string>
    <string name="PPDataMatch">Data match</string>
    <string name="PPDocumentNumberMatch">Document number data match</string>
    <string name="PPDDateOfBirthMatch">Date of birth data match</string>
    <string name="PPDDateOfExpiryMatch">Date of expiry data match</string>
    <string name="PPPrimaryId">Primary ID</string>
    <string name="PPSecondaryId">Secondary ID</string>
    <string name="PPDateOfBirth">Date of birth</string>
    <string name="PPDateOfBirthOriginal">Date of birth (original format)</string>
    <string name="PPAge">Age</string>
    <string name="PPDateOfExpiry">Date of Expiry</string>
    <string name="PPDateOfExpiryOriginal">Date of Expiry (original format)</string>
    <string name="PPDateOfExpiryPermanent">Date of Expiry Permanent</string>
    <string name="PPExpired">Expired</string>
    <string name="PPDocumentCode">Document code</string>
    <string name="PPDocumentNumber">Document number</string>
    <string name="PPDocumentAdditionalNumber">Document additional number</string>
    <string name="PPDocumentOptionalAdditionalNumber">Document optional additional number</string>
    <string name="PPPersonalAdditionalNumber">Personal additional number</string>
    <string name="PPNationalNumber">National number</string>
    <string name="PPOpt1">Optional field 1</string>
    <string name="PPOpt2">Optional field 2</string>
    <string name="PPSex">Sex</string>
    <string name="PPSponsor">Sponsor</string>
    <string name="PPBloodType">Blood type</string>
    <string name="PPNationality">Nationality</string>
    <string name="PPNationalityCode">Nationality code</string>
    <string name="PPCitizenship">Citizenship</string>
    <string name="PPIssuer">Issuer</string>
    <string name="PPIssuerCode">Issuer code</string>
    <string name="PPMRZText">MRZ text</string>
    <string name="PPFirstName">First name</string>
    <string name="PPLastName">Last name</string>
    <string name="PPFamilyName">Family Name</string>
    <string name="PPSurnameAtBirth">Surname at birth</string>
    <string name="PPIssuingAuthority">Issuing Authority</string>
    <string name="PPAdministrativeUnit">Administrative Unit</string>
    <string name="PPIssuedBy">Issued by</string>
    <string name="PPIssuingAgency">Issuing agency</string>
    <string name="PPAddress">Address</string>
    <string name="PPStreet">Street</string>
    <string name="PPPostalCode">Postal Code</string>
    <string name="PPJurisdiction">Jurisdiction</string>
    <string name="PPAdditionalAddressInformation">Additional Address Information</string>
    <string name="PPAdditionalOptionalAddressInformation">Additional Optional Address Information</string>
    <string name="PPResidence">Residence</string>
    <string name="PPAddressChangeDate">Date of address change</string>
    <string name="PPFacultyAddress">Faculty Address</string>
    <string name="PPAddressZipCode">Address ZIP code</string>
    <string name="PPAddressPostalCode">Address postal code</string>
    <string name="PPAddressStreet">Address street</string>
    <string name="PPAddressCity">Address city</string>
    <string name="PPAddressState">Address state</string>
    <string name="PPAddressHouseNumber">Address house number</string>
    <string name="PPAddressJurisdiction">Address jurisdiction</string>
    <string name="PPPlaceOfBirth">Place of birth</string>
    <string name="PPPlaceOfOrigin">Place of origin</string>
    <string name="PPPlaceOfIssue">Place of issue</string>
    <string name="PPIssueDate">Date of issuance</string>
    <string name="PPIssueDateOriginal">Date of issuance (original format)</string>
    <string name="PPDriverNumber">Driver number</string>
    <string name="PPDetectorResult">Detector result</string>
    <string name="PPFullName">Full name</string>
    <string name="PPMiddleName">Middle name</string>
    <string name="PPNameSuffix">Name suffix</string>
    <string name="PPLocalizedName">Localized name</string>
    <string name="PPAdditionalNameInformation">Additional name information</string>
    <string name="PPCommercialCode">Commercial Code</string>
    <string name="PPCompanyName">Company name</string>
    <string name="PPReligion">Religion</string>
    <string name="PPProfession">Profession</string>
    <string name="PPNRICNumber">National Registration Identity Card Number</string>
    <string name="PPArmyNumber">Army number</string>
    <string name="PPCountryId">Country</string>
    <string name="PPVariableSymbol">Variable symbol</string>
    <string name="PPConstantSymbol">Constant symbol</string>
    <string name="PPSpecificSymbol">Specific symbol</string>
    <string name="PPProductCode">Product code</string>
    <string name="PPServiceCode">Service code</string>
    <string name="PPProcessingCode">Processing code</string>
    <string name="PPOperationalCode">Operational code</string>
    <string name="PPOrientationNumber">Orientation number</string>
    <string name="PPRace">Race</string>
    <string name="PPCountryOfBirth">Country of birth</string>
    <string name="PPBloodGroup">Blood group</string>
    <string name="PPDocumentClassification">Document Classification</string>
    <string name="PPPaymentType">Payment Type</string>
    <string name="PPMaturityDate">Maturity date</string>
    <string name="PPInvoiceID">Invoice ID</string>
    <string name="PPPaymentOptions">Payment options</string>
    <string name="PPEyeColour">Eye colour</string>
    <string name="PPPrincipalResidenceAtIssuance">Principal residence at issuance</string>
    <string name="PPRemittanceInformation">Remittance information</string>
    <string name="PPHeight">Height</string>
    <string name="PPAlienNumber">ALien number</string>
    <string name="PPApplicationReceiptNumber">Application receipt number</string>
    <string name="PPImmigrantCaseNumber">Immigrant case number</string>
    <string name="PPPersonalNumber">Personal number</string>
    <string name="PPAuthority">Authority</string>
    <string name="PPSpecialRemarks">Special remarks</string>
    <string name="PPValidFrom">Valid from</string>
    <string name="PPValidUntil">Valid until</string>
    <string name="PPValidThru">Valid thru</string>
    <string name="PPShopId">Shop ID</string>
    <string name="PPMerchantDeviceId">Merchant device ID</string>
    <string name="PPValidityPeriod">Validity period</string>
    <string name="PPPassportNumber">Passport number</string>
    <string name="PPEmployer">Employer</string>
    <string name="PPSector">Sector</string>
    <string name="PPSimNumber">Sim number</string>
    <string name="PPVin">Vehicle Identification Number</string>
    <string name="PPDocumentBilingual">Document bilingual</string>
    <string name="PPDocumentForNonResidents">Document for non residents</string>
    <string name="PPSeries">Series</string>
    <string name="PPCNP">CNP</string>
    <string name="PPParentNames">Parent names</string>
    <string name="PPIdentityCardNumber">Identity card number</string>
    <string name="PPDistrictCode">District code</string>
    <string name="PPCustomerID">Customer ID</string>
    <string name="PPRecipientInternalId">Recipient internal ID</string>
    <string name="PPLoyaltyID">Loyalty ID</string>
    <string name="PPNavVerificationCode">NAV verification code</string>
    <string name="PPURL">URL</string>
    <string name="PPLicenceNumber">Licence Number</string>
    <string name="PPLicenceType">Licence Type</string>
    <string name="PPEffectiveDate">Effective date</string>
    <string name="PPLicenceCategories">Licence Categories</string>
    <string name="PPVehicleCategories">Vehicle Categories</string>
    <string name="PPVehicleClass">Vehicle Class</string>
    <string name="PPDriverLicenseDetailedInfo">Driver license detailed info</string>
    <string name="PPLicencingAuthority">Licencing Authority</string>
    <string name="PPAlternativeSchemeParameters">Alternative scheme parameters</string>
    <string name="PPAdditionalInformation">Additional information</string>
    <string name="PPSuccessFrame">Camera frame on recognition success</string>
    <string name="PPProvince">Province</string>
    <string name="PPCity">City</string>
    <string name="PPName">Name</string>
    <string name="PPOwner">Owner</string>
    <string name="PPFatherName">Father\'s name</string>
    <string name="PPMotherName">Mother\'s name</string>
    <string name="PPCivilStatusNumber">Civil status number</string>
    <string name="PPRT">RT</string>
    <string name="PPRW">RW</string>
    <string name="PPKelDesa">Kel/Desa</string>
    <string name="PPDistrict">District</string>
    <string name="PPMaritalStatus">Marital status</string>
    <string name="PPOccupation">Occupation</string>
    <string name="PPExtendedNRIC">Extended NRIC</string>
    <string name="PPOldNRIC">Old NRIC</string>
    <string name="PPFingerprint">Fingerprint</string>
    <string name="PPClass">Class</string>
    <string name="PPIdentityNumber">Identity number</string>
    <string name="PPCANNumber">CAN number</string>
    <string name="PPIsAlive">Liveness check status</string>
    <string name="PPResidentialStatus">Residential status</string>
    <string name="PPCivilIdNumber">Civil Id Number</string>
    <string name="PPSerialNo">Serial No</string>
    <string name="PPPaymentCardNumber">Card number</string>
    <string name="PPPaymentCardNumberValid">Card number valid</string>
    <string name="PPPaymentCardNumberPrefix">Card number prefix</string>
    <string name="PaymentCardType">Type</string>
    <string name="PPCVV">CVV</string>
    <string name="PPInventoryNumber">Inventory number</string>
    <string name="PPElectorKey">Elector key</string>
    <string name="PPCURP">CURP</string>
    <string name="PPIdentificationCode">Identification code</string>
    <string name="PPMerchantCodeCategory">Merchant code category</string>
    <string name="PPOneTimePaymentCode">One time payment code</string>
    <string name="PPMerchantReference">Merchant reference</string>
    <string name="PPCreditorId">Creditor ID</string>
    <string name="PPDateOfSignature">Date of signature</string>
    <string name="PPFormFunction">Form function</string>
    <string name="PPFormType">Form type</string>
    <string name="PPFormVersion">Form version</string>
    <string name="PPMandateId">Mandate ID</string>
    <string name="PPPeriodicFirstExecutionDate">Periodic first execution date</string>
    <string name="PPPeriodicLastExecutionDate">Periodic last execution date</string>
    <string name="PPPeriodicTimeUnit">Periodic time unit</string>
    <string name="PPPeriodicTimeUnitRotation">Period duration</string>
    <string name="PPPostingKey">Posting key</string>
    <string name="PPRestrictions">Restrictions</string>
    <string name="PPEndorsements">Endorsements</string>
    <string name="PPConditions">Conditions</string>
    <string name="PPVehicleClassInfo">Vehicle class info</string>
    <string name="PPRank">Rank</string>
    <string name="PPClassInfoCountry">Country</string>
    <string name="PPClassInfoRegion">Region</string>
    <string name="PPClassInfoType">Type</string>
    <string name="PPClassInfoCountryName">Country name</string>
    <string name="PPClassInfoIsoNumericCountryCode">ISO numeric country code</string>
    <string name="PPClassInfoIsoAlpha2CountryCode">ISO two letter country code</string>
    <string name="PPClassInfoIsoAlpha3CountryCode">ISO three letter country code</string>
    <string name="PPPaymentSituation">Payment situation</string>
    <string name="PPOrderFrequency">Order frequency</string>
    <string name="PPIdCode">ID Code</string>
    <string name="PPVersionNumber">Version number</string>
    <string name="PPCharacterSet">Character set</string>

    <string name="MBRecognitionStatus">Recognition status</string>
    <string name="MBFullDocumentImage">Full document image</string>
    <string name="MBEncodedFullDocumentImage">Encoded full document image</string>
    <string name="MBEncodedMrzImage">Encoded mrz image</string>
    <string name="MBFullDocumentImageFront">Full document image front</string>
    <string name="MBEncodedFullDocumentImageFront">Encoded full document image front</string>
    <string name="MBFullDocumentImageBack">Full document image back</string>
    <string name="MBEncodedFullDocumentImageBack">Encoded full document image back</string>
    <string name="MBFullDocumentImageFirstSide">Full document image first side</string>
    <string name="MBEncodedFullDocumentImageFirstSide">Encoded full document image first side</string>
    <string name="MBFullDocumentImageSecondSide">Full document image second side</string>
    <string name="MBEncodedFullDocumentImageSecondSide">Encoded full document image second side</string>
    <string name="MBMRZImage">MRZ image</string>
    <string name="MBFaceImage">Face image</string>
    <string name="PPFaceImageSide">Face image side</string>
    <string name="PPFaceImageLocation">Face image location</string>
    <string name="MBEncodedFaceImage">Encoded face image</string>
    <string name="MBSignatureImage">Signature image</string>
    <string name="MBEncodedSignatureImage">Encoded signature image</string>
    <string name="MBHighResImage">High resolution image</string>
    <string name="MBCameraFrame">Raw camera frame</string>
    <string name="MBFrontCameraFrame">Front raw camera frame</string>
    <string name="MBBackCameraFrame">Back raw camera frame</string>
    <string name="MBBarcodeCameraFrame">Barcode raw camera frame</string>
    <string name="MBJsonResult">JSON result</string>

    <string name="MBDocumentImageColorStatus">Image color status</string>
    <string name="MBDocumentFrontImageColorStatus">Front image color status</string>
    <string name="MBDocumentBackImageColorStatus">Back image color status</string>

    <string name="MBDocumentImageMoireStatus">Moire status</string>
    <string name="MBDocumentFrontImageMoireStatus">Front image Moire status</string>
    <string name="MBDocumentBackImageMoireStatus">Back image Moire status</string>

    <string name="MBDocumentImageFaceStatus">Face detection status</string>
    <string name="MBDocumentFrontImageFaceStatus">Front image face detection status</string>
    <string name="MBDocumentBackImageFaceStatus">Back image face detection status</string>

    <string name="MBDocumentImageMrzStatus">Mrz detection status</string>
    <string name="MBDocumentFrontImageMrzStatus">Front image mrz detection status</string>
    <string name="MBDocumentBackImageMrzStatus">Back image mrz detection status</string>

    <string name="MBDocumentImageBarcodeStatus">Barcode detection status</string>
    <string name="MBDocumentFrontImageBarcodeStatus">Front image barcode detection status</string>
    <string name="MBDocumentBackImageBarcodeStatus">Back image barcode detection status</string>

    <string name="MBDocumentImageRealIDStatus">Real ID detection status</string>
    <string name="MBDocumentFrontImageRealIDStatus">Front image Real ID detection status</string>
    <string name="MBDocumentBackImageRealIDStatus">Back image Real ID detection status</string>

    <string name="MBDocumentImageCardOrientation">Card orientation</string>
    <string name="MBDocumentFrontImageCardOrientation">Front image card orientation</string>
    <string name="MBDocumentBackImageCardOrientation">Back image card orientation</string>

    <string name="MBDocumentImageCardRotation">Card rotation</string>
    <string name="MBDocumentFrontImageCardRotation">Front image card rotation</string>
    <string name="MBDocumentBackImageCardRotation">Back image card rotation</string>

    <string name="MBDocumentImageBlurred">Image blurred</string>
    <string name="MBDocumentFrontImageBlurred">Front image blurred</string>
    <string name="MBDocumentBackImageBlurred">Back image blurred</string>
    <string name="MBDocumentFirstSideImageBlurred">First side image blurred</string>
    <string name="MBDocumentSecondSideImageBlurred">Second side image blurred</string>

    <string name="MBAdditionalProcessingInfo">Additional processing info</string>
    <string name="MBFrontAdditionalProcessingInfo">Front additional processing info</string>
    <string name="MBBackAdditionalProcessingInfo">Back additional processing info</string>
    <string name="MBProcessingStatus">Processing status</string>
    <string name="MBFrontProcessingStatus">Front processing status</string>
    <string name="MBBackProcessingStatus">Back processing status</string>
    <string name="MBRecognitionMode">Recognition mode</string>


    <string name="MBDocumentLocation">Document location</string>
    <string name="MBFaceLocation">Face location</string>

    <string name="MBFormVersion">Form version</string>
    <string name="MBFormFunction">Form function</string>
    <string name="MBAvailableAccounts">Available accounts</string>

    <string name="MBSlovakPaymentInfoKeySuffix">(%d)</string>

    <string name="MBBirthData">Birth data</string>

    <string name="MBDocumentCaptureTitle">Document capture</string>

    <string name="PPDateOfIssueDlCategoryB">Date of issue B category</string>
    <string name="PPDateOfIssueDlCategoryBNotSpecified">Date of issue B category not specified</string>

    <string name="filled_by_domain_knowledge">Filled by domain knowledge</string>
    <string name="first_side_anonymized">First side anonymized</string>
    <string name="second_side_anonymized">Second side anonymized</string>
    <string name="document_liveness_check">Document liveness check</string>
</resources>
