<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

    <string name="toast_error_not_supported">Feature not supported! Reason:</string>
    <string name="toast_error_recognizer_runner">There was an error in RecognizerRunner:</string>
    <string name="toast_error_open_file">Cannot open file!</string>
    <string name="toast_error_read_file">Cannot read from file!</string>
    <string name="toast_messsage_recognition_failed">Cannot recognize string.</string>

    <string name="hint_insert_string_or_load">Insert string or load from file.</string>
    <string name="btn_load_string">Load from file</string>
    <string name="btn_recognize">Recognize</string>
    <string name="checkbox_liveness_check_activated" tools:ignore="MissingTranslation">Liveness check activated</string>
    <string name="splash_text_processing">Processing...</string>
    <string name="dialog_title_high_res_images">High res images</string>
    <string name="btn_close">Close</string>

    <string name="result_type">Showing results extracted from: </string>
    <string-array name="result_types">
        <item>Mixed (best)</item>
        <item>Mixed (non empty)</item>
        <item>Front side OCR</item>
        <item>Back side OCR</item>
        <item>MRZ</item>
        <item>Barcode</item>
        <item>Locations</item>
    </string-array>
</resources>