<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/microblink_blue</item>
        <item name="colorPrimaryDark">@color/backgroundDark</item>
        <item name="colorAccent">@color/microblink_blue</item>

        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/background</item>

        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>
    </style>

    <style name="Theme.AppTheme.FullScreen" parent="Theme.AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TextResultLabel">
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/mb_blue_cobalt</item>
    </style>

</resources>