<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="100dp"
    android:orientation="vertical"
    android:padding="@dimen/small"
    android:background="@drawable/white_round_container"
    android:layout_height="wrap_content">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:indeterminateTint="@color/secondary_green"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans_regular"
        android:layout_marginTop="@dimen/small"
        android:textColor="@color/text_color"
        android:text="Loading..."/>

</LinearLayout>