<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_save_high_res"
        android:title="Save high res images"
        android:visible="true"
        app:showAsAction="never" />

    <item android:id="@+id/action_show_high_res"
        android:title="Show high res images"
        android:visible="true"
        app:showAsAction="never" />

</menu>
