<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HygieiaMerchant" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/main_green</item>
        <item name="colorSecondary">@color/secondary_green</item>
        <item name="android:fontFamily">@font/nunito_sans_regular</item>
    </style>

    <style name="Theme.HygieiaMerchant" parent="Base.Theme.HygieiaMerchant" />

    <style name="MaterialAlertDialog_Rounded" parent="@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog">
        <item name="shapeAppearanceOverlay">@style/DialogCorner</item>
    </style>

    <style name="App.Custom.Indicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/main_green</item>
    </style>

    <style name="DialogCorner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <style name="RoundCorner" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10dp</item>
        <item name="color">@color/white</item>
    </style>

    <style name="Circle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="Theme.HygieiaMerchant.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.HygieiaMerchant.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.HygieiaMerchant.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ThemeMaterialCalendar" parent="ThemeOverlay.MaterialComponents.MaterialCalendar">
        <item name="android:windowFullscreen">false</item>
    </style>

</resources>