<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.09104651"
      android:scaleY="0.09104651"
      android:translateX="22.68"
      android:translateY="22.68">
    <path
        android:pathData="M604.548,125.826L683.117,321.911C686.444,330.199 688.102,339.062 687.995,347.993C687.895,356.923 686.031,365.746 682.51,373.955L599.367,568.212C595.858,576.413 590.768,583.842 584.387,590.075C578.007,596.308 570.461,601.223 562.181,604.54L366.03,683.123C357.748,686.445 348.894,688.096 339.972,687.996C331.05,687.889 322.235,686.032 314.033,682.517L119.773,599.359C103.214,592.268 90.147,578.893 83.443,562.174L4.876,366.025C1.557,357.746 -0.099,348.894 0.005,339.975C0.108,331.056 1.969,322.244 5.48,314.044L88.624,119.771C95.716,103.213 109.092,90.147 125.811,83.443L321.961,4.876C330.244,1.556 339.1,-0.099 348.022,0.005C356.944,0.108 365.758,1.969 373.96,5.48L568.219,88.624C576.422,92.134 583.853,97.225 590.087,103.609C596.321,109.993 601.234,117.542 604.548,125.826ZM491.539,478.572C506.652,470.796 523.138,462.315 541.221,452.409C571.017,436.168 592.693,408.087 598.192,382.406C604.231,356.472 594.028,332.952 573.56,320.048C526.827,290.114 507.633,252.812 478.6,196.39C470.827,181.284 462.349,164.808 452.449,146.736C436.287,116.924 408.207,95.216 382.526,89.765C356.591,83.711 333.071,93.929 320.167,114.397C290.238,161.119 252.947,180.305 196.544,209.322C181.429,217.099 164.94,225.582 146.852,235.49C117.04,251.747 95.347,279.827 89.88,305.508C83.841,331.427 94.044,354.963 114.512,367.85C161.245,397.785 180.439,435.086 209.472,491.509C217.244,506.615 225.722,523.091 235.622,541.162C251.784,570.975 279.865,592.683 305.546,598.134C331.481,604.188 355.001,593.986 367.905,573.517C397.835,526.78 435.131,507.593 491.539,478.572Z"
        android:fillColor="#142641"/>
  </group>
</vector>
