<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- PaymentData stuff UpToDate -->
    <string name="PPAmount">Iznos</string>
    <string name="PPCurrency">Valuta</string>
    <string name="PPAccount">Broj računa</string>
    <string name="PPRecipientAccount">Broj računa primatelja</string>
    <string name="PPReference">Broj odobrenja</string>
    <string name="PPReferenceModel">Model</string>
    <string name="PPReferenceStatus">PNB status</string>
    <string name="PPBankCode">Banka</string>
    <string name="PPBankName">Ime banke</string>
    <string name="PPIBAN">IBAN</string>
    <string name="PPBIC">BIC</string>
    <string name="PPFormID">ID obrasca</string>
    <string name="PPSlipID">ID uplatnice</string>
    <string name="PPPayerID">ID platitelja</string>
    <string name="PPPayerName">Ime platitelja</string>
    <string name="PPPayerAddress">Adresa platitelja</string>
    <string name="PPPayerDetailedAddress">Dodatna adresa platitelja</string>
    <string name="PPRecipientName">Ime primatelja</string>
    <string name="PPRecipientAddress">Adresa primatelja</string>
    <string name="PPRecipientDetailedAddress">Dodatna adresa primatelja</string>
    <string name="PPPaymentCode">Kod plaćanja</string>
    <string name="PPPaymentDescriptionCode">Kod opisa plaćanja</string>
    <string name="PPPaymentDescription">Opis plaćanja</string>
    <string name="PPDueDate">Dospijeće plaćanja</string>
    <string name="PPPaymentStatus">Status plaćanja</string>
    <string name="PPPayerAccount">Broj računa platitelja</string>
    <string name="PPPayerReference">Broj odobrenja platitelja</string>
    <string name="PPPayerReferenceModel">Model platitelja</string>
    <string name="PPPayerBankCode">Banka platitelja</string>
    <string name="PPPayerBankName">Ime banke platitelja</string>
    <string name="PPPayerIBAN">IBAN platitelja</string>
    <string name="PPPaymentDataType">Tip podataka</string>
    <string name="PPPurposeCode">Šifra namjene</string>
    <string name="PPTaxNumber">Porezni broj</string>
    <string name="PPCustomerData">Korisnik</string>
    <string name="PPPrufziffer">Kontrolne znamenke</string>
    <string name="PPBelegnummer">Podtip uplatnice</string>
    <string name="PPContractAccount">Račun po ugovoru</string>
    <string name="PPDisplayData">Podaci za prikaz</string>
    <string name="PPOptionalData">Dodatni podaci</string>
    <string name="PPIdentificationCode">Identifikacijski kod</string>
    <string name="PPMerchantCodeCategory">Kategorija koda trgovca</string>
    <string name="PPOneTimePaymentCode">Jednokratni kod placanja</string>
    <string name="PPMerchantReference">Broj odobrenja trgovca</string>
    <string name="PPCreditorId">ID vjerovnika</string>
    <string name="PPDateOfSignature">Datum potpisa</string>
    <string name="PPFormFunction">Funkcija obrasca</string>
    <string name="PPFormType">Tip obrasca</string>
    <string name="PPFormVersion">Verzija obrasca</string>
    <string name="PPMandateId">ID ovlaštenja</string>
    <string name="PPPeriodicFirstExecutionDate">Datum prvog izvršenja</string>
    <string name="PPPeriodicLastExecutionDate">Datum posljednjeg izvršenja</string>
    <string name="PPPeriodicTimeUnit">Vremenska jedinica perioda</string>
    <string name="PPPeriodicTimeUnitRotation">Trajanje perioda</string>
    <string name="PPPostingKey">Ključ knjiženja</string>
</resources>